{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "JavaFXProject"
        },
        {
            "type": "java",
            "name": "SumCalculator",
            "request": "launch",
            "mainClass": "Jour04.job08.SumCalculator",
            "projectName": "runtrack_java_55cd24be"
        },
        {
            "type": "java",
            "name": "ParallelSum",
            "request": "launch",
            "mainClass": "Jour04.job07.ParallelSum",
            "projectName": "runtrack_java_55cd24be"
        },
        {
            "type": "java",
            "name": "SequentialSum",
            "request": "launch",
            "mainClass": "Jour04.job06.SequentialSum",
            "projectName": "runtrack_java_55cd24be"
        },
        {
            "type": "java",
            "name": "ParallelCounting",
            "request": "launch",
            "mainClass": "Jour04.job05.ParallelCounting",
            "projectName": "runtrack_java_55cd24be"
        },
        {
            "type": "java",
            "name": "SequentialCounting",
            "request": "launch",
            "mainClass": "Jour04.job04.SequentialCounting",
            "projectName": "runtrack_java_55cd24be"
        },
        {
            "type": "java",
            "name": "RSG",
            "request": "launch",
            "mainClass": "Jour04.job03.RSG",
            "projectName": "runtrack_java_55cd24be"
        },
        {
            "type": "java",
            "name": "RandomStringGenerator",
            "request": "launch",
            "mainClass": "Jour04.job02.RandomStringGenerator",
            "projectName": "runtrack_java_55cd24be"
        },
        {
            "type": "java",
            "name": "ThreadProject",
            "request": "launch",
            "mainClass": "Jour04.job01.ThreadProject",
            "projectName": "runtrack_java_55cd24be"
        },
        {
            "type": "java",
            "name": "TriMatrice",
            "request": "launch",
            "mainClass": "Jour03.job08.TriMatrice",
            "projectName": "runtrack_java_55cd24be"
        },
        {
            "type": "java",
            "name": "Matrices",
            "request": "launch",
            "mainClass": "Jour03.job07.Matrices",
            "projectName": "runtrack_java_55cd24be"
        },
        {
            "type": "java",
            "name": "TableauAleatoire",
            "request": "launch",
            "mainClass": "Jour03.job06.TableauAleatoire",
            "projectName": "runtrack_java_55cd24be"
        },
        {
            "type": "java",
            "name": "ValeursUniques",
            "request": "launch",
            "mainClass": "Jour03.job05.ValeursUniques",
            "projectName": "runtrack_java_55cd24be"
        },
        {
            "type": "java",
            "name": "OccurrencesTableau",
            "request": "launch",
            "mainClass": "Jour03.job04.OccurrencesTableau",
            "projectName": "runtrack_java_55cd24be"
        },
        {
            "type": "java",
            "name": "NomsTableau",
            "request": "launch",
            "mainClass": "Jour03.job03.NomsTableau",
            "projectName": "runtrack_java_55cd24be"
        },
        {
            "type": "java",
            "name": "MonTableau",
            "request": "launch",
            "mainClass": "Jour03.job02.MonTableau",
            "projectName": "runtrack_java_55cd24be"
        },
        {
            "type": "java",
            "name": "TableauExemple",
            "request": "launch",
            "mainClass": "Jour03.job01.TableauExemple",
            "projectName": "runtrack_java_55cd24be"
        },
        {
            "type": "java",
            "name": "CombinaisonsDes",
            "request": "launch",
            "mainClass": "Jour02.job12.CombinaisonsDes",
            "projectName": "runtrack_java_55cd24be"
        },
        {
            "type": "java",
            "name": "Triangle",
            "request": "launch",
            "mainClass": "Jour02.job11.Triangle",
            "projectName": "runtrack_java_55cd24be"
        },
        {
            "type": "java",
            "name": "SommeChiffres",
            "request": "launch",
            "mainClass": "Jour02.job10.SommeChiffres",
            "projectName": "runtrack_java_55cd24be"
        },
        {
            "type": "java",
            "name": "PremierDernierChiffre",
            "request": "launch",
            "mainClass": "Jour02.job09.PremierDernierChiffre",
            "projectName": "runtrack_java_55cd24be"
        },
        {
            "type": "java",
            "name": "CompteChiffres",
            "request": "launch",
            "mainClass": "Jour02.job08.CompteChiffres",
            "projectName": "runtrack_java_55cd24be"
        },
        {
            "type": "java",
            "name": "Factorielle",
            "request": "launch",
            "mainClass": "Jour02.job07.Factorielle",
            "projectName": "runtrack_java_55cd24be"
        },
        {
            "type": "java",
            "name": "SommeNombresPairs",
            "request": "launch",
            "mainClass": "Jour02.job06.SommeNombresPairs",
            "projectName": "runtrack_java_55cd24be"
        },
        {
            "type": "java",
            "name": "WorkingAgeCheker",
            "request": "launch",
            "mainClass": "Jour02.job05.WorkingAgeCheker",
            "projectName": "runtrack_java_55cd24be"
        },
        {
            "type": "java",
            "name": "WorkingAgeChecker",
            "request": "launch",
            "mainClass": "Jour02.job05.WorkingAgeChecker",
            "projectName": "runtrack_java_55cd24be"
        },
        {
            "type": "java",
            "name": "EvenNumbers",
            "request": "launch",
            "mainClass": "Jour02.job04.EvenNumbers",
            "projectName": "runtrack_java_55cd24be"
        },
        {
            "type": "java",
            "name": "MultiplicationTable",
            "request": "launch",
            "mainClass": "Jour02.job03.MultiplicationTable",
            "projectName": "runtrack_java_55cd24be"
        },
        {
            "type": "java",
            "name": "Numbers2",
            "request": "launch",
            "mainClass": "Jour02.job02.Numbers2",
            "projectName": "runtrack_java_55cd24be"
        },
        {
            "type": "java",
            "name": "Numbers",
            "request": "launch",
            "mainClass": "Jour02.job01.Numbers",
            "projectName": "runtrack_java_55cd24be"
        },
        {
            "type": "java",
            "name": "Sum",
            "request": "launch",
            "mainClass": "Jour01.job14.Sum",
            "projectName": "runtrack_java_55cd24be"
        },
        {
            "type": "java",
            "name": "NumberSequence",
            "request": "launch",
            "mainClass": "Jour01.job13.NumberSequence",
            "projectName": "runtrack_java_55cd24be"
        },
        {
            "type": "java",
            "name": "SwapStrings",
            "request": "launch",
            "mainClass": "Jour01.job12.SwapStrings",
            "projectName": "runtrack_java_55cd24be"
        },
        {
            "type": "java",
            "name": "TimeConverter",
            "request": "launch",
            "mainClass": "Jour01.job11.TimeConverter",
            "projectName": "runtrack_java_55cd24be"
        },
        {
            "type": "java",
            "name": "UserInput",
            "request": "launch",
            "mainClass": "Jour01.job10.UserInput",
            "projectName": "runtrack_java_55cd24be"
        },
        {
            "type": "java",
            "name": "MyString",
            "request": "launch",
            "mainClass": "Jour01.job09.MyString",
            "projectName": "runtrack_java_55cd24be"
        },
        {
            "type": "java",
            "name": "Facture",
            "request": "launch",
            "mainClass": "Jour01.job08.Facture",
            "projectName": "runtrack_java_55cd24be"
        },
        {
            "type": "java",
            "name": "Addition",
            "request": "launch",
            "mainClass": "Jour01.job07.Addition",
            "projectName": "runtrack_java_55cd24be"
        },
        {
            "type": "java",
            "name": "ExerciceVariables",
            "request": "launch",
            "mainClass": "Jour01.job06.ExerciceVariables",
            "projectName": "runtrack_java_55cd24be"
        },
        {
            "type": "java",
            "name": "Calcul",
            "request": "launch",
            "mainClass": "Jour01.job05.Calcul",
            "projectName": "runtrack_java_55cd24be"
        },
        {
            "type": "java",
            "name": "DeclarationVariable",
            "request": "launch",
            "mainClass": "Jour01.job04.DeclarationVariable",
            "projectName": "runtrack_java_55cd24be"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "HelloWorld",
            "request": "launch",
            "mainClass": "HelloWorld",
            "projectName": "runtrack_java_55cd24be"
        },
        {
            "type": "java",
            "name": "HelloWorld(1)",
            "request": "launch",
            "mainClass": "Jour01.job03.HelloWorld",
            "projectName": "runtrack_java_55cd24be"
        }
    ]
}